# OffNet

OffNet/: pom.xml
OffNet/src/mattcroberts/gson/twitter/: Entities.java  Tweet.java  URL.java
OffNet/src/mattcroberts/offnet/desktop/: Main.java
OffNet/src/mattcroberts/offnet/resources/: CSSResource.java  ImageResource.java  Resource.java  ScriptResource.java  WebResource.java
OffNet/src/mattcroberts/offnet/services/twitter/: Twitter.java
OffNet/src/mattcroberts/offnet/utils/: HTMLHandler.java  PersistablePropertyHolder.java  ResourceAnalyser.java  Utils.java
offnet.android/: AndroidManifest.xml  pom.xml
offnet.android/res/layout/: main.xml
offnet.android/src/main/java/mattcroberts/offnet/: TweetList.java
